GROQ_API_KEY=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
MONGO_URI=mongodb+srv://kalashbhadoriya7147:d9nnNAbs8m6Lvjgo@chatrecord.6wopw.mongodb.net/?retryWrites=true&w=majority&appName=chatrecord
JWT_SECRET_KEY=6021ad83a0202bf7645ceecb77dde738f4e1b878bf7ed08315d099e0254eaa96
